<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Flaticon Icons -->
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo"><img src="image/ss.jpeg" alt="Umar Hanan Logo" class="logo-image"></div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#skills" class="nav-link">Skills</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Skill Detail Page -->
    <section class="section-page" style="margin-top: 70px;">
        <div class="container">
            <div class="skill-page-header">
                <a href="index.html#skills" class="back-button">
                    <i class="fi fi-rr-arrow-left"></i> Back to Skills
                </a>
                <div class="skill-title-section" style="border-left-color: #FF6B6B;">
                    <div class="skill-icon-large" style="background: linear-gradient(135deg, #FF6B6B, #FF5252);">
                        <i class="fi fi-rr-cube"></i>
                    </div>
                    <div>
                        <h1>3D Modeling</h1>
                        <p class="skill-subtitle">Creating 3D Assets & Visualizations</p>
                    </div>
                </div>
            </div>

            <!-- About Section -->
            <div class="skill-section-card">
                <div class="section-header">
                    <i class="fi fi-rr-book"></i>
                    <h3>About This Skill</h3>
                </div>
                <p class="section-text">Learning 3D modeling with Blender. I create 3D models, environments, and visualizations for games and animations. I focus on mastering modeling techniques, texturing, lighting, and rendering to bring creative visions to life in three dimensions.</p>
            </div>

            <!-- Software & Tools -->
            <div class="skill-section-card">
                <div class="section-header">
                    <i class="fi fi-rr-wrench"></i>
                    <h3>3D Modeling Tools</h3>
                </div>
                <div class="software-grid">
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Blender_logo_no_text.svg/1200px-Blender_logo_no_text.svg.png" alt="Blender">
                        </div>
                        <h4>Blender</h4>
                        <p>Beginner</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Blender_logo_no_text.svg/1200px-Blender_logo_no_text.svg.png" alt="Modeling">
                        </div>
                        <h4>Modeling</h4>
                        <p>Beginner</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Blender_logo_no_text.svg/1200px-Blender_logo_no_text.svg.png" alt="Lighting">
                        </div>
                        <h4>Lighting</h4>
                        <p>Beginner</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Blender_logo_no_text.svg/1200px-Blender_logo_no_text.svg.png" alt="Texturing">
                        </div>
                        <h4>Texturing</h4>
                        <p>Beginner</p>
                    </div>
                </div>
            </div>

            <!-- Skill Levels -->
            <div class="skill-section-card">
                <div class="section-header">
                    <i class="fi fi-rr-chart-bar"></i>
                    <h3>Proficiency Levels</h3>
                </div>
                <div class="proficiency-bars">
                    <div class="proficiency-item">
                        <div class="proficiency-header">
                            <label>Blender</label>
                            <span class="percentage">50%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 50%"></div>
                        </div>
                    </div>
                    <div class="proficiency-item">
                        <div class="proficiency-header">
                            <label>3D Modeling</label>
                            <span class="percentage">45%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 45%"></div>
                        </div>
                    </div>
                    <div class="proficiency-item">
                        <div class="proficiency-header">
                            <label>UV Mapping</label>
                            <span class="percentage">40%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 40%"></div>
                        </div>
                    </div>
                    <div class="proficiency-item">
                        <div class="proficiency-header">
                            <label>Rendering</label>
                            <span class="percentage">45%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 45%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Learning Path -->
            <div class="skill-section-card">
                <div class="section-header">
                    <i class="fi fi-rr-target"></i>
                    <h3>Learning Path</h3>
                </div>
                <div class="learning-path">
                    <div class="path-item">
                        <div class="path-number">1</div>
                        <h4>Fundamentals</h4>
                        <p>Learning Blender interface, basic modeling, and navigation</p>
                    </div>
                    <div class="path-item">
                        <div class="path-number">2</div>
                        <h4>Modeling Techniques</h4>
                        <p>Mastering various modeling approaches and tools</p>
                    </div>
                    <div class="path-item">
                        <div class="path-number">3</div>
                        <h4>Texturing & Materials</h4>
                        <p>Creating realistic textures and material properties</p>
                    </div>
                    <div class="path-item">
                        <div class="path-number">4</div>
                        <h4>Rendering</h4>
                        <p>Lighting, rendering, and final output optimization</p>
                    </div>
                </div>
            </div>

            <!-- Back Button -->
            <div style="text-align: center; margin-top: 50px;">
                <a href="index.html#skills" class="btn btn-primary">← Back to Skills</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Umar Hanan. All rights reserved. | Crafted with <span class="highlight-red">❤️</span> and creativity</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
