<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff; /* light gray background */
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .container img {
            max-width: 80%;
            height: auto;
        }

        .container h1 {
            font-size: 2.5rem;
            color: #333;
            margin-top: 20px;
        }

        .container p {
            font-size: 1.2rem;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image/404.jpg" alt="404 Not Found">
        <h1>Oops! Page not found</h1>
        <p>The page you are looking for does not exist.</p>
    </div>
</body>
</html>
