<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Flaticon Icons -->
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo"><img src="image/ss.jpeg" alt="Umar Hanan Logo" class="logo-image"></div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#skills" class="nav-link">Skills</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger"><span></span><span></span><span></span></div>
        </div>
    </nav>

    <section class="section-page" style="margin-top: 70px;">
        <div class="container">
            <div class="skill-page-header">
                <a href="index.html#skills" class="back-button">
                    <i class="fi fi-rr-arrow-left"></i> Back to Skills
                </a>
                <div class="skill-title-section" style="border-left-color: #FF6B6B;">
                    <div class="skill-icon-large" style="background: linear-gradient(135deg, #FF6B6B, #FF5252);">
                        <i class="fi fi-rr-brain"></i>
                    </div>
                    <div>
                        <h1>AI Tools Expert</h1>
                        <p class="skill-subtitle">Leveraging AI for Productivity</p>
                    </div>
                </div>
            </div>

            <div class="skill-modal-section">
                <h3>📖 About This Skill</h3>
                <p>I am proficient in using modern AI tools to increase productivity and accomplish complex tasks efficiently. I can do the work of 10 people using AI tools. My expertise in prompt engineering and AI tool integration allows me to maximize productivity and deliver exceptional results.</p>
            </div>

            <div class="skill-modal-section">
                <h3><i class="fi fi-rr-wrench"></i> AI Tools I Master</h3>
                <div class="software-grid">
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/ChatGPT_logo.svg/1200px-ChatGPT_logo.svg.png" alt="ChatGPT">
                        </div>
                        <h4>ChatGPT</h4>
                        <p>Expert</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/claude-ai-icon.png" alt="Claude">
                        </div>
                        <h4>Claude</h4>
                        <p>Expert</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Google_Gemini_logo.svg/1200px-Google_Gemini_logo.svg.png" alt="Gemini">
                        </div>
                        <h4>Gemini</h4>
                        <p>Expert</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://images.seeklogo.com/logo-png/50/2/midjourney-logo-png_seeklogo-501203.png" alt="Midjourney">
                        </div>
                        <h4>Midjourney</h4>
                        <p>Advanced</p>
                    </div>
                </div>
            </div>

            <div class="skill-modal-section">
                <h3>📊 Proficiency Levels</h3>
                <div class="skill-progress-bar">
                    <label>ChatGPT</label>
                    <div class="bar"><div class="fill" style="width: 95%"></div></div>
                    <span class="percentage">95%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>Claude</label>
                    <div class="bar"><div class="fill" style="width: 93%"></div></div>
                    <span class="percentage">93%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>Gemini</label>
                    <div class="bar"><div class="fill" style="width: 90%"></div></div>
                    <span class="percentage">90%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>Prompt Engineering</label>
                    <div class="bar"><div class="fill" style="width: 92%"></div></div>
                    <span class="percentage">92%</span>
                </div>
            </div>

            <div class="skill-modal-section">
                <h3>💡 Use Cases</h3>
                <ul style="list-style: none; padding: 0;">
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ Content Writing & Copywriting</li>
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ Code Generation & Debugging</li>
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ Research & Data Analysis</li>
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ Image Generation & Design</li>
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ Learning & Problem Solving</li>
                    <li style="padding: 10px 0;">✅ Productivity & Automation</li>
                </ul>
            </div>

            <div style="text-align: center; margin-top: 50px;">
                <a href="index.html#skills" class="btn btn-primary">← Back to Skills</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Umar Hanan. All rights reserved. | Crafted with <span class="highlight-red">❤️</span> and creativity</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
