<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Flaticon Icons -->
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo"><img src="image/ss.jpeg" alt="Umar Hanan Logo" class="logo-image"></div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#skills" class="nav-link">Skills</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger"><span></span><span></span><span></span></div>
        </div>
    </nav>

    <section class="section-page" style="margin-top: 70px;">
        <div class="container">
            <div class="skill-page-header">
                <a href="index.html#skills" class="back-button">
                    <i class="fi fi-rr-arrow-left"></i> Back to Skills
                </a>
                <div class="skill-title-section" style="border-left-color: #4ECDC4;">
                    <div class="skill-icon-large" style="background: linear-gradient(135deg, #4ECDC4, #45B7AA);">
                        <i class="fi fi-rr-play"></i>
                    </div>
                    <div>
                        <h1>2D Animation</h1>
                        <p class="skill-subtitle">Bringing Characters to Life</p>
                    </div>
                </div>
            </div>

            <div class="skill-modal-section">
                <h3>📖 About This Skill</h3>
                <p>I create engaging 2D animations using professional tools. From character animations to motion graphics, I bring stories to life with smooth, professional animations. My work combines artistic creativity with technical precision.</p>
            </div>

            <div class="skill-modal-section">
                <h3><i class="fi fi-rr-wrench"></i> Animation Tools</h3>
                <div class="software-grid">
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://krita.org/images/krita-logo.png" alt="Krita Logo">

                        </div>
                        <h4>Krita</h4>
                        <p>Advanced</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Adobe_Animate_CC_icon_%282020%29.svg" alt="Animate">
                        </div>
                        <h4>Adobe Animate</h4>
                        <p>Advanced</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://cdn.dlcompare.com/game_tetiere/upload/gameimage/file/fa48-aseprite.png.webp" alt="Aseprite">
                        </div>
                        <h4>Aseprite</h4>
                        <p>Intermediate</p>
                    </div>
                </div>
            </div>

            <div class="skill-modal-section">
                <h3>📊 Proficiency Levels</h3>
                <div class="skill-progress-bar">
                    <label>Character Animation</label>
                    <div class="bar"><div class="fill" style="width: 75%"></div></div>
                    <span class="percentage">75%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>Motion Graphics</label>
                    <div class="bar"><div class="fill" style="width: 70%"></div></div>
                    <span class="percentage">70%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>Storyboarding</label>
                    <div class="bar"><div class="fill" style="width: 80%"></div></div>
                    <span class="percentage">80%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>Frame-by-Frame</label>
                    <div class="bar"><div class="fill" style="width: 75%"></div></div>
                    <span class="percentage">75%</span>
                </div>
            </div>

            <div style="text-align: center; margin-top: 50px;">
                <a href="index.html#skills" class="btn btn-primary">← Back to Skills</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Umar Hanan. All rights reserved. | Crafted with <span class="highlight-red">❤️</span> and creativity</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
