<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Flaticon Icons -->
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo"><img src="image/ss.jpeg" alt="Umar Hanan Logo" class="logo-image"></div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#skills" class="nav-link">Skills</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger"><span></span><span></span><span></span></div>
        </div>
    </nav>

    <section class="section-page" style="margin-top: 70px;">
        <div class="container">
            <div class="skill-page-header">
                <a href="index.html#skills" class="back-button">
                    <i class="fi fi-rr-arrow-left"></i> Back to Skills
                </a>
                <div class="skill-title-section" style="border-left-color: #F7E733;">
                    <div class="skill-icon-large" style="background: linear-gradient(135deg, #F7E733, #FFD700);">
                        <i class="fi fi-rr-gamepad"></i>
                    </div>
                    <div>
                        <h1>Game Development</h1>
                        <p class="skill-subtitle">Creating Interactive Games</p>
                    </div>
                </div>
            </div>

            <div class="skill-modal-section">
                <h3>📖 About This Skill</h3>
                <p>I develop games using Unity engine with C# programming. I create 2D and 3D games with engaging gameplay mechanics and polished visuals. My passion for gaming combined with technical expertise allows me to create immersive gaming experiences.</p>
            </div>

            <div class="skill-modal-section">
                <h3><i class="fi fi-rr-wrench"></i> Game Development Tools</h3>
                <div class="software-grid">
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Unity_Technologies_logo.svg/1200px-Unity_Technologies_logo.svg.png" alt="Unity">
                        </div>
                        <h4>Unity</h4>
                        <p>Advanced</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Logo_C_sharp.svg/1200px-Logo_C_sharp.svg.png" alt="C#">
                        </div>
                        <h4>C#</h4>
                        <p>Advanced</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Unity_Technologies_logo.svg/1200px-Unity_Technologies_logo.svg.png" alt="Game Design">
                        </div>
                        <h4>Game Design</h4>
                        <p>Intermediate</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Adobe_Animate_icon.svg/1200px-Adobe_Animate_icon.svg.png" alt="Animation">
                        </div>
                        <h4>Animation</h4>
                        <p>Intermediate</p>
                    </div>
                </div>
            </div>

            <div class="skill-modal-section">
                <h3>📊 Proficiency Levels</h3>
                <div class="skill-progress-bar">
                    <label>Unity</label>
                    <div class="bar"><div class="fill" style="width: 85%"></div></div>
                    <span class="percentage">85%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>C# Programming</label>
                    <div class="bar"><div class="fill" style="width: 82%"></div></div>
                    <span class="percentage">82%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>Game Mechanics</label>
                    <div class="bar"><div class="fill" style="width: 80%"></div></div>
                    <span class="percentage">80%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>Physics Engine</label>
                    <div class="bar"><div class="fill" style="width: 75%"></div></div>
                    <span class="percentage">75%</span>
                </div>
            </div>

            <div style="text-align: center; margin-top: 50px;">
                <a href="index.html#skills" class="btn btn-primary">← Back to Skills</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Umar Hanan. All rights reserved. | Crafted with <span class="highlight-red">❤️</span> and creativity</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
