<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Flaticon Icons -->
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo"><img src="image/ss.jpeg" alt="Umar Hanan Logo" class="logo-image"></div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#skills" class="nav-link">Skills</a></li>
                <li><a href="index.html#graphics" class="nav-link">Graphics</a></li>
                <li><a href="index.html#web" class="nav-link">Web Dev</a></li>
                <li><a href="index.html#about" class="nav-link">About</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Skill Detail Page -->
    <section class="section-page" style="margin-top: 70px;">
        <div class="container">
            <div class="skill-page-header">
                <a href="index.html#skills" class="back-button">
                    <i class="fi fi-rr-arrow-left"></i> Back to Skills
                </a>
                <div class="skill-title-section">
                    <div class="skill-icon-large">
                        <i class="fi fi-rr-palette"></i>
                    </div>
                    <div>
                        <h1>Graphics Designing</h1>
                        <p class="skill-subtitle">Expert in Adobe Creative Suite</p>
                    </div>
                </div>
            </div>

            <!-- About Section -->
            <div class="skill-modal-section">
                <h3>📖 About This Skill</h3>
                <p>I started my graphics designing journey in August 2023 and have mastered professional design tools. I create stunning visuals including posters, social media designs, logos, and illustrations. With a certificate score of 877/1000, I bring creativity and technical expertise to every project.</p>
            </div>

            <!-- Software & Tools -->
            <div class="skill-modal-section">
                <h3><i class="fi fi-rr-wrench"></i> Software & Tools I Use</h3>
                <div class="software-grid">
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/1200px-Adobe_Photoshop_CC_icon.svg.png" alt="Photoshop">
                        </div>
                        <h4>Adobe Photoshop</h4>
                        <p>Expert</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Adobe_Illustrator_CC_icon.svg/1200px-Adobe_Illustrator_CC_icon.svg.png" alt="Illustrator">
                        </div>
                        <h4>Adobe Illustrator</h4>
                        <p>Expert</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Figma-logo.svg/1200px-Figma-logo.svg.png" alt="Figma">
                        </div>
                        <h4>Figma</h4>
                        <p>Expert</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://krita.org/images/krita-logo.png" alt="Krita Logo">

                        </div>
                        <h4>Krita</h4>
                        <p>Advanced</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Adobe_Animate_CC_icon_%282020%29.svg" alt="Adobe Animate Logo">

                        </div>
                        <h4>Adobe Animate</h4>
                        <p>Advanced</p>
                    </div>
                </div>
            </div>

            <!-- Skill Levels -->
            <div class="skill-modal-section">
                <h3>📊 Proficiency Levels</h3>
                <div class="skill-progress-bar">
                    <label>Adobe Photoshop</label>
                    <div class="bar">
                        <div class="fill" style="width: 95%"></div>
                    </div>
                    <span class="percentage">95%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>Adobe Illustrator</label>
                    <div class="bar">
                        <div class="fill" style="width: 90%"></div>
                    </div>
                    <span class="percentage">90%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>Figma</label>
                    <div class="bar">
                        <div class="fill" style="width: 92%"></div>
                    </div>
                    <span class="percentage">92%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>Digital Art</label>
                    <div class="bar">
                        <div class="fill" style="width: 88%"></div>
                    </div>
                    <span class="percentage">88%</span>
                </div>
            </div>

            <!-- Work Samples -->
            <div class="skill-modal-section">
                <h3>🎨 Work Samples</h3>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="image/poster.jpg" alt="Poster">
                        <p>Poster Design</p>
                    </div>
                    <div class="gallery-item">
                        <img src="image/socal.jpg" alt="Social Media">
                        <p>Social Media Design</p>
                    </div>
                    <div class="gallery-item">
                        <img src="image/logo.jpg" alt="Logo">
                        <p>Logo Design</p>
                    </div>
                    <div class="gallery-item">
                        <img src="image/card.jpg" alt="Business Card">
                        <p>Business Card</p>
                    </div>
                    <div class="gallery-item">
                        <img src="image/ill.jpg" alt="Illustration">
                        <p>Illustration</p>
                    </div>
                </div>
            </div>

            <!-- Certificate -->
            <div class="skill-modal-section">
                <h3>🏆 Certification</h3>
                <div style="background: white; padding: 30px; border-radius: 15px; border-left: 5px solid #FF6B6B; box-shadow: 0 10px 30px rgba(0,0,0,0.2);">
                    <p><strong>Graphics Designing Certificate</strong></p>
                    <p>Duration: Aug 2023 → Jan 2024</p>
                    <p style="font-size: 1.3rem; color: #FF6B6B; font-weight: 700;">Score: 877/1000</p>
                </div>
            </div>

            <!-- Back Button -->
            <div style="text-align: center; margin-top: 50px;">
                <a href="index.html#skills" class="btn btn-primary">← Back to Skills</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Umar Hanan. All rights reserved. | Crafted with <span class="highlight-red">❤️</span> and creativity</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
