<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Flaticon Icons -->
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo"><img src="image/ss.jpeg" alt="Umar Hanan Logo" class="logo-image"></div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#skills" class="nav-link">Skills</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger"><span></span><span></span><span></span></div>
        </div>
    </nav>

    <section class="section-page" style="margin-top: 70px;">
        <div class="container">
            <div class="skill-page-header">
                <a href="index.html#skills" class="back-button">
                    <i class="fi fi-rr-arrow-left"></i> Back to Skills
                </a>
                <div class="skill-title-section" style="border-left-color: #F7E733;">
                    <div class="skill-icon-large" style="background: linear-gradient(135deg, #F7E733, #FFD700);">
                        <i class="fi fi-rr-document"></i>
                    </div>
                    <div>
                        <h1>Office Suite</h1>
                        <p class="skill-subtitle">Professional Office Tools</p>
                    </div>
                </div>
            </div>

            <div class="skill-modal-section">
                <h3>📖 About This Skill</h3>
                <p>Expert in Microsoft Office Suite. I create professional documents, spreadsheets with complex formulas, and impressive presentations. My proficiency spans all major Office applications with advanced features and automation.</p>
            </div>

            <div class="skill-modal-section">
                <h3><i class="fi fi-rr-wrench"></i> Office Applications</h3>
                <div class="software-grid">
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Microsoft_Office_Word_%282019%E2%80%932025%29.svg/516px-Microsoft_Office_Word_%282019%E2%80%932025%29.svg.png" alt="Word">
                        </div>
                        <h4>MS Word</h4>
                        <p>Expert</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Microsoft_Office_Excel_%282019%E2%80%932025%29.svg/1200px-Microsoft_Office_Excel_%282019%E2%80%932025%29.svg.png" alt="Excel">
                        </div>
                        <h4>MS Excel</h4>
                        <p>Expert</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://i.pinimg.com/736x/0b/09/e0/0b09e0f2533d8d5f5060be2e2a10cce0.jpg" alt="PowerPoint">
                        </div>
                        <h4>PowerPoint</h4>
                        <p>Advanced</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://1000logos.net/wp-content/uploads/2020/08/Microsoft-Access-Logo.jpg" alt="Access">
                        </div>
                        <h4>Access</h4>
                        <p>Intermediate</p>
                    </div>
                </div>
            </div>

            <div class="skill-modal-section">
                <h3>📊 Proficiency Levels</h3>
                <div class="skill-progress-bar">
                    <label>MS Word</label>
                    <div class="bar"><div class="fill" style="width: 100%"></div></div>
                    <span class="percentage">100%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>MS Excel</label>
                    <div class="bar"><div class="fill" style="width: 100%"></div></div>
                    <span class="percentage">100%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>PowerPoint</label>
                    <div class="bar"><div class="fill" style="width: 95%"></div></div>
                    <span class="percentage">95%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>Formulas & Macros</label>
                    <div class="bar"><div class="fill" style="width: 90%"></div></div>
                    <span class="percentage">90%</span>
                </div>
            </div>

            <div class="skill-modal-section">
                <h3>✨ Expertise</h3>
                <ul style="list-style: none; padding: 0;">
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ Advanced Document Formatting</li>
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ Complex Excel Formulas & Functions</li>
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ Data Analysis & Pivot Tables</li>
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ Professional Presentations</li>
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ VBA Macros & Automation</li>
                    <li style="padding: 10px 0;">✅ Mail Merge & Templates</li>
                </ul>
            </div>

            <div style="text-align: center; margin-top: 50px;">
                <a href="index.html#skills" class="btn btn-primary">← Back to Skills</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Umar Hanan. All rights reserved. | Crafted with <span class="highlight-red">❤️</span> and creativity</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
