/* ==================== ROOT & VARIABLES ==================== */
:root {
    --color-red: #FF6B6B;
    --color-yellow: #F7E733;
    --color-mint: #4ECDC4;
    --color-navy: #556270;
    --color-white: #FFFFFF;
    --color-dark: #1a1a1a;
    --color-light: #f5f5f5;
    
    --font-size-h1: 3.5rem;
    --font-size-h2: 2.5rem;
    --font-size-h3: 1.8rem;
    --font-size-p: 1.1rem;
    
    --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 20px 50px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #FFFFFF 0%, #f5f5f5 100%);
    color: var(--color-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ==================== NAVIGATION ==================== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo-image {
    height: 50px;
    width: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
    background: linear-gradient(135deg, var(--color-red), var(--color-yellow));
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.logo-image:hover {
    transform: scale(1.05);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: var(--color-dark);
    font-weight: 600;
    position: relative;
    transition: var(--transition);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--color-red), var(--color-yellow));
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link.active {
    color: var(--color-red);
    font-weight: 700;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--color-dark);
    margin: 5px 0;
    transition: 0.3s;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(10px, 10px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* ==================== HERO SECTION ==================== */
.hero {
    margin-top: 70px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #FFFFFF 0%, #f0f0f0 100%);
    position: relative;
    overflow: hidden;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 450px;
}

.red-box-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-red);
    border-radius: 20px;
    z-index: 1;
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
    position: relative;
    z-index: 3;
}

.frame-decoration {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 100%;
    height: 100%;
    border: 5px dashed var(--color-yellow);
    border-radius: 20px;
    animation: rotate 20s linear infinite;
    z-index: 2;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hero-content {
    animation: slideInRight 0.8s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-title {
    font-size: var(--font-size-h1);
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--color-dark);
}

.highlight-red {
    color: var(--color-red);
}

.highlight-yellow {
    color: rgb(175, 172, 3);
    background: rgba(247, 231, 51, 0.2);
    padding: 0 8px;
    border-radius: 8px;
}

.highlight-mint {
    color: #0fa198;
    background: rgba(78, 205, 196, 0.2);
    padding: 0 8px;
    border-radius: 8px;
}

.hero-tagline {
    font-size: 1.5rem;
    color: var(--color-navy);
    margin-bottom: 30px;
    font-weight: 600;
}

.hero-bio {
    margin-bottom: 30px;
    font-size: 1.05rem;
    line-height: 1.8;
}

.hero-bio p {
    margin-bottom: 15px;
    color: #333;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.btn {
    padding: 15px 35px;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-red), #FF5252);
    color: white;
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255, 107, 107, 0.4);
}

.btn-secondary {
    background: var(--color-mint);
    color: white;
    box-shadow: 0 10px 30px rgba(78, 205, 196, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(78, 205, 196, 0.4);
}

.hero-decoration {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.dot {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
}

.dot-1 {
    width: 150px;
    height: 150px;
    background: var(--color-red);
    top: 10%;
    right: 10%;
    animation: pulse 4s ease-in-out infinite;
}

.dot-2 {
    width: 100px;
    height: 100px;
    background: var(--color-yellow);
    bottom: 20%;
    left: 5%;
    animation: pulse 5s ease-in-out infinite;
}

.dot-3 {
    width: 120px;
    height: 120px;
    background: var(--color-mint);
    top: 50%;
    right: 5%;
    animation: pulse 6s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* ==================== SKILLS PREVIEW ==================== */
.skills-preview {
    padding: 80px 20px;
    background: linear-gradient(135deg, #f5f5f5 0%, #FFFFFF 100%);
}

.section-title {
    font-size: var(--font-size-h2);
    font-weight: 900;
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 8px;
    background: linear-gradient(90deg, var(--color-red), var(--color-yellow), var(--color-mint));
    margin: 20px auto 0;
    border-radius: 4px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.skill-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 3px solid transparent;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.skill-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--color-red), var(--color-yellow), var(--color-mint));
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-mint);
}

.skill-more {
    display: inline-block;
    margin-top: 15px;
    color: var(--color-red);
    font-weight: 700;
    font-size: 0.9rem;
    opacity: 0;
    transition: var(--transition);
}

.skill-card:hover .skill-more {
    opacity: 1;
}

.skill-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}

.skill-icon i {
    font-size: 3rem;
    color: var(--color-red);
}

.skill-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--color-dark);
}

.skill-card p {
    color: var(--color-navy);
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.skill-bar {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--color-red), var(--color-yellow));
    border-radius: 10px;
    animation: growWidth 1s ease-out;
}

@keyframes growWidth {
    from { width: 0 !important; }
}

/* ==================== SECTION PAGES ==================== */
.section-page {
    padding: 80px 20px;
    min-height: 100vh;
}

.section-page:nth-child(odd) {
    background: linear-gradient(135deg, #FFFFFF 0%, #f5f5f5 100%);
}

.section-page:nth-child(even) {
    background: linear-gradient(135deg, #f5f5f5 0%, #FFFFFF 100%);
}

.subsection-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 40px;
    color: var(--color-dark);
    position: relative;
    padding-bottom: 15px;
}

.subsection-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 5px;
    background: linear-gradient(90deg, var(--color-red), var(--color-yellow));
    border-radius: 3px;
}

/* ==================== GRAPHICS PAGE ==================== */
.journey-section {
    margin-bottom: 60px;
}

.journey-text {
    font-size: 1.2rem;
    color: var(--color-navy);
    margin-bottom: 40px;
}

.timeline {
    position: relative;
    padding-left: 40px;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
}

.timeline-marker {
    position: absolute;
    left: -40px;
    top: 5px;
    width: 20px;
    height: 20px;
    background: var(--color-red);
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 0 0 4px var(--color-red);
}

.timeline-content {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    border-left: 5px solid var(--color-red);
}

.timeline-content h4 {
    color: var(--color-red);
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.timeline-content p {
    color: #666;
    margin-bottom: 8px;
}

.score {
    color: var(--color-yellow);
    font-size: 1.1rem;
}

.tools-section {
    margin-bottom: 60px;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

.tool-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 3px solid transparent;
}

.tool-card:hover {
    transform: scale(1.05) rotate(2deg);
    border-color: var(--color-mint);
    box-shadow: var(--shadow-lg);
}

.tool-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}

.tool-icon i {
    font-size: 2.5rem;
    color: var(--color-red);
}

.tool-logo {
    background: #f5f5f5;
    border-radius: 12px;
    padding: 10px;
}

.tool-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.tool-card h4 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: var(--color-dark);
}

.tool-card p {
    color: var(--color-red);
    font-weight: 600;
}

/* Certificate Download Card */
.certificate-download {
    margin-top: 20px;
    padding: 20px;
    background: linear-gradient(135deg, #fff8f8, #fff);
    border: 2px dashed var(--color-red);
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.certificate-download:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 107, 107, 0.2);
    border-color: var(--color-mint);
    background: linear-gradient(135deg, #fff, #fff8f8);
}

.certificate-download h4 {
    color: var(--color-red);
    margin: 10px 0 5px;
}

.certificate-download p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

.certificate-download .tool-icon {
    background: rgba(255, 107, 107, 0.1);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.showcase-section {
    margin-top: 60px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.gallery-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 15px;
    text-align: center;
    font-weight: 600;
    transform: translateY(100%);
    transition: var(--transition);
}

.gallery-item:hover p {
    transform: translateY(0);
}

/* ==================== WEB DEVELOPMENT PAGE ==================== */
.story-section {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 60px;
    border-left: 8px solid var(--color-mint);
}

.story-text {
    font-size: 1.2rem;
    color: var(--color-navy);
    line-height: 1.8;
}

.skill-levels {
    margin-bottom: 60px;
}

.skill-meter {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.meter-item {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.meter-item label {
    display: block;
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 12px;
    color: var(--color-dark);
}

.meter-bar {
    width: 100%;
    height: 15px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

.meter-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-red), var(--color-yellow), var(--color-mint));
    border-radius: 10px;
    animation: growWidth 1.5s ease-out;
}

.meter-text {
    font-weight: 600;
    color: var(--color-red);
    font-size: 0.95rem;
}

.tech-stack {
    margin-bottom: 60px;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.tech-item {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.tech-item i {
    font-size: 3rem;
    color: var(--color-red);
    margin-bottom: 15px;
}

.tech-item p {
    font-weight: 600;
    color: var(--color-dark);
}

.tech-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.web-showcase {
    margin-top: 60px;
}

.projects-vertical-scroll {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-height: 1200px;
    overflow-y: auto;
    padding-right: 15px;
}

.projects-vertical-scroll::-webkit-scrollbar {
    width: 8px;
}

.projects-vertical-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.projects-vertical-scroll::-webkit-scrollbar-thumb {
    background: var(--color-red);
    border-radius: 10px;
}

.projects-vertical-scroll::-webkit-scrollbar-thumb:hover {
    background: #FF5252;
}

.project-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.project-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.project-item:nth-child(even) {
    grid-template-columns: 1fr 1fr;
    direction: rtl;
}

.project-item:nth-child(even) > * {
    direction: ltr;
}

.project-image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.project-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: var(--transition);
}

.project-item:hover .project-image img {
    transform: scale(1.05);
}

.project-details h4 {
    font-size: 1.5rem;
    color: var(--color-red);
    margin-bottom: 15px;
    font-weight: 700;
}

.project-details p {
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.project-tech {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-tech span {
    background: linear-gradient(135deg, var(--color-red), #FF5252);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.project-tech span:nth-child(2) {
    background: linear-gradient(135deg, var(--color-yellow), #FFD700);
    color: #333;
}

.project-tech span:nth-child(3) {
    background: linear-gradient(135deg, var(--color-mint), #45B7AA);
    color: white;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.project-card {
    background: linear-gradient(135deg, var(--color-red), #FF5252);
    color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.project-card:nth-child(2) {
    background: linear-gradient(135deg, var(--color-yellow), #FFD700);
    color: #333;
}

.project-card:nth-child(3) {
    background: linear-gradient(135deg, var(--color-mint), #45B7AA);
    color: white;
}

.project-card:nth-child(4) {
    background: linear-gradient(135deg, var(--color-navy), #3a4a5a);
    color: white;
}

.project-card h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.project-card p {
    opacity: 0.9;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

/* ==================== OTHER SKILLS PAGE ==================== */
.other-skills {
    background: linear-gradient(135deg, #FFFFFF 0%, #f5f5f5 100%);
}

.skill-section {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    border-left: 6px solid var(--color-red);
}

.skill-section:nth-child(2) {
    border-left-color: var(--color-yellow);
}

.skill-section:nth-child(3) {
    border-left-color: var(--color-mint);
}

.skill-section:nth-child(4) {
    border-left-color: var(--color-navy);
}

.skill-section:nth-child(5) {
    border-left-color: var(--color-red);
}

.skill-content {
    margin-top: 20px;
}

.skill-content p {
    margin-bottom: 20px;
    color: #666;
    font-size: 1.05rem;
}

.skill-bar-large {
    width: 100%;
    height: 20px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
}

.skill-percentage {
    font-weight: 700;
    color: var(--color-red);
    font-size: 1.1rem;
}

/* ==================== TECHNICAL SKILLS PAGE ==================== */
.technical-page {
    background: linear-gradient(135deg, #f5f5f5 0%, #FFFFFF 100%);
}

.tech-skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.tech-skill-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    border-top: 5px solid var(--color-red);
}

.tech-skill-card:nth-child(2) { border-top-color: var(--color-yellow); }
.tech-skill-card:nth-child(3) { border-top-color: var(--color-mint); }
.tech-skill-card:nth-child(4) { border-top-color: var(--color-navy); }
.tech-skill-card:nth-child(5) { border-top-color: var(--color-red); }
.tech-skill-card:nth-child(6) { border-top-color: var(--color-yellow); }
.tech-skill-card:nth-child(7) { border-top-color: var(--color-mint); }

.tech-skill-icon {
    font-size: 2rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}

.tech-skill-icon i {
    font-size: 2rem;
    color: var(--color-red);
}

.tech-skill-card h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--color-dark);
}

.skill-level {
    color: var(--color-red);
    font-weight: 600;
    margin-bottom: 15px;
}

.tech-skill-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

/* ==================== LANGUAGES PAGE ==================== */
.languages-page {
    background: linear-gradient(135deg, #FFFFFF 0%, #f5f5f5 100%);
}

.languages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.language-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    border: 3px solid transparent;
    position: relative;
    overflow: hidden;
}

.language-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--color-red), var(--color-yellow), var(--color-mint));
}

.language-card:hover {
    border-color: var(--color-mint);
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.language-icon-bg {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--color-red), #ffffff);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.2);
}

.language-icon-bg:nth-child(1) {
    background: linear-gradient(135deg, var(--color-red), #eeeeee);
}

.language-card:nth-child(2) .language-icon-bg {
    background: linear-gradient(135deg, var(--color-yellow), #FFD700);
}

.language-card:nth-child(3) .language-icon-bg {
    background: linear-gradient(135deg, var(--color-mint), #45B7AA);
}

.language-icon {
    font-size: 2.5rem;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
}

.language-icon i {
    font-size: 2.5rem;
    color: white;

}

.language-card h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
    color: var(--color-dark);
    font-weight: 700;
}

.language-level {
    color: var(--color-navy);
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 20px;
}

.language-bar {
    width: 100%;
    height: 12px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

.language-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--color-red), var(--color-yellow), var(--color-mint));
    border-radius: 10px;
    animation: growWidth 1s ease-out;
}

.language-percentage {
    font-weight: 700;
    color: var(--color-red);
    font-size: 0.95rem;
}

/* ==================== AI TOOLS PAGE ==================== */
.ai-tools-page {
    background: linear-gradient(135deg, #f5f5f5 0%, #FFFFFF 100%);
}

.ai-intro {
    text-align: center;
    margin-bottom: 60px;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    border-left: 8px solid var(--color-red);
}

.ai-text {
    font-size: 1.3rem;
    color: var(--color-navy);
    line-height: 1.8;
    margin: 0;
}

.ai-tools-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}

.ai-tool {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 3px solid transparent;
}

.ai-tool::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--color-red), var(--color-yellow), var(--color-mint));
}

.ai-tool:nth-child(1) {
    border-top-color: var(--color-red);
}

.ai-tool:nth-child(2) {
    border-top-color: var(--color-yellow);
}

.ai-tool:nth-child(3) {
    border-top-color: var(--color-mint);
}

.ai-tool:nth-child(4) {
    border-top-color: var(--color-navy);
}

.ai-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    animation: bounce 2s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

.ai-icon i {
    font-size: 4rem;
    color: var(--color-red);
}

.ai-logo {
    background: #f5f5f5;
    border-radius: 12px;
    padding: 10px;
}

.ai-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.ai-tool h3 {
    font-size: 1.5rem;
    color: var(--color-dark);
    font-weight: 700;
    margin: 0;
}

.ai-tool:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-mint);
}

/* ==================== ABOUT PAGE ==================== */
.about-page {
    background: linear-gradient(135deg, #FFFFFF 0%, #f5f5f5 100%);
}

.about-content {
    background: white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    border-left: 8px solid var(--color-red);
}

.about-text h3 {
    font-size: 1.8rem;
    color: var(--color-red);
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

.about-text h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--color-red), var(--color-yellow));
    border-radius: 2px;
}

.about-text h3:first-child {
    margin-top: 0;
}

.about-text p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

.achievements-list {
    list-style: none;
    margin-bottom: 30px;
    padding: 0;
}

.achievements-list li {
    padding: 15px;
    margin-bottom: 10px;
    color: #666;
    font-size: 1.05rem;
    background: linear-gradient(135deg, #f5f5f5, #ffffff);
    border-left: 4px solid var(--color-red);
    border-radius: 8px;
    transition: var(--transition);
}

.achievements-list li:hover {
    background: linear-gradient(135deg, #ffffff, #f5f5f5);
    border-left-color: var(--color-mint);
    transform: translateX(5px);
}

.achievements-list li:nth-child(2) {
    border-left-color: var(--color-yellow);
}

.achievements-list li:nth-child(3) {
    border-left-color: var(--color-mint);
}

.achievements-list li:nth-child(4) {
    border-left-color: var(--color-navy);
}

/* Loading Spinner */
.fa-spinner {
    margin-right: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.fa-spin {
    animation: spin 1s linear infinite;
}

/* Form States */
button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Toast Notifications */
.toastify {
    font-family: 'Poppins', sans-serif;
    border-radius: 8px;
    padding: 12px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-weight: 500;
    display: flex;
    align-items: center;
}

.toastify .toast-close {
    margin-left: 10px;
    color: white;
    opacity: 0.8;
    text-decoration: none;
    font-size: 16px;
    line-height: 1;
}

.toastify .toast-close:hover {
    opacity: 1;
}

/* Success Toast */
.toastify.success {
    background: linear-gradient(135deg, #4CAF50, #45a049);
}

/* Error Toast */
.toastify.error {
    background: linear-gradient(135deg, #f44336, #d32f2f);
}

/* ==================== CONTACT PAGE ==================== */
.contact-page {
    background: linear-gradient(135deg, #f5f5f5 0%, #FFFFFF 100%);
}

.contact-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    padding: 40px 0;
}

.contact-form-wrapper {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group input,
.form-group textarea {
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-mint);
    box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.1);
}

.contact-info {
    background: linear-gradient(135deg, var(--color-red), #FF5252);
    color: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.social-links {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.social-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: var(--transition);
    text-decoration: none;
}

.social-btn:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: translateY(-5px);
}

.social-btn.whatsapp:hover {
    background: #25D366;
}

.social-btn.email:hover {
    background: #EA4335;
}

.social-btn.linkedin:hover {
    background: #0A66C2;
}

.social-btn.github:hover {
    background: #333;
}

/* ==================== NEW CONTACT INFO CENTER ==================== */
.contact-info-center {
    text-align: center;
    background: white;
    padding: 60px 40px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    max-width: 600px;
    margin: 0 auto;
}

.contact-info-center h3 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--color-dark);
}

.email-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: linear-gradient(135deg, var(--color-mint), #45B7B8);
    color: white;
    padding: 20px 30px;
    border-radius: 15px;
    margin: 30px 0;
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 0 8px 25px rgba(78, 205, 196, 0.3);
    transition: var(--transition);
}

.email-display:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(78, 205, 196, 0.4);
}

.email-display i {
    font-size: 1.5rem;
}

.email-text {
    font-family: 'Courier New', monospace;
    letter-spacing: 0.5px;
}

.contact-info-center p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
    line-height: 1.6;
}

.contact-info-center .social-links {
    justify-content: center;
    margin-bottom: 0;
}

.contact-info-center .social-btn {
    background: #FF6B6B;
    color: white;
    border: 2px solid #FF6B6B;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.contact-info-center .social-btn:hover {
    background: white;
    color: #FF6B6B;
    border: 2px solid #FF6B6B;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

.contact-info-center .social-btn.whatsapp:hover {
    background: #25D366;
    color: white;
    border: 2px solid #25D366;
}

.contact-info-center .social-btn.email:hover {
    background: #EA4335;
    color: white;
    border: 2px solid #EA4335;
}

.contact-info-center .social-btn.linkedin:hover {
    background: #0A66C2;
    color: white;
    border: 2px solid #0A66C2;
}

/* ==================== FOOTER ==================== */
.footer {
    background: var(--color-dark);
    color: white;
    text-align: center;
    padding: 40px 20px;
    border-top: 5px solid var(--color-red);
}

.footer p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
}

.footer a {
    color: var(--color-mint);
    text-decoration: none;
    transition: var(--transition);
}

.footer a:hover {
    color: var(--color-yellow);
}

/* ==================== SKILL PAGE HEADER ==================== */
.skill-page-header {
    margin-bottom: 50px;
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: white;
    color: var(--color-red);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    box-shadow: var(--shadow);
    transition: var(--transition);
    margin-bottom: 30px;
}

.back-button:hover {
    background: var(--color-red);
    color: white;
    transform: translateX(-5px);
}

.back-button i {
    font-size: 1.2rem;
}

.skill-title-section {
    display: flex;
    align-items: center;
    gap: 30px;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    border-left: 8px solid var(--color-red);
}

.skill-icon-large {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--color-red), #FF5252);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.2);
}

.skill-title-section h1 {
    font-size: 2.5rem;
    color: var(--color-dark);
    margin: 0 0 10px 0;
    font-weight: 900;
}

.skill-subtitle {
    font-size: 1.1rem;
    color: var(--color-navy);
    margin: 0;
    font-weight: 600;
}

/* ==================== SKILL SECTION CARDS ==================== */
.skill-section-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    border-left: 6px solid var(--color-red);
    transition: var(--transition);
}

.skill-section-card:nth-child(3) {
    border-left-color: var(--color-yellow);
}

.skill-section-card:nth-child(4) {
    border-left-color: var(--color-mint);
}

.skill-section-card:nth-child(5) {
    border-left-color: var(--color-navy);
}

.skill-section-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.section-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 3px solid #f0f0f0;
}

.section-header i {
    font-size: 1.8rem;
    color: var(--color-red);
}

.section-header h3 {
    font-size: 1.6rem;
    color: var(--color-dark);
    margin: 0;
    font-weight: 700;
}

.section-text {
    color: #666;
    font-size: 1.05rem;
    line-height: 1.8;
    margin: 0;
}

/* Proficiency Bars */
.proficiency-bars {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.proficiency-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.proficiency-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.proficiency-header label {
    font-weight: 700;
    color: var(--color-dark);
    font-size: 1rem;
}

.proficiency-header .percentage {
    font-weight: 700;
    color: var(--color-red);
    font-size: 1rem;
}

.progress-bar {
    width: 100%;
    height: 14px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-red), var(--color-yellow), var(--color-mint));
    border-radius: 10px;
    animation: growWidth 1s ease-out;
}

/* Learning Path */
.learning-path {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

.path-item {
    background: linear-gradient(135deg, #f5f5f5, #ffffff);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid #e0e0e0;
    transition: var(--transition);
    position: relative;
}

.path-item:hover {
    border-color: var(--color-mint);
    background: linear-gradient(135deg, #ffffff, #f5f5f5);
    transform: translateY(-10px);
    box-shadow: var(--shadow);
}

.path-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--color-red), #FF5252);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 15px;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.2);
}

.path-item h4 {
    font-size: 1.1rem;
    color: var(--color-dark);
    margin: 0 0 10px 0;
    font-weight: 700;
}

.path-item p {
    color: #666;
    font-size: 0.95rem;
    margin: 0;
    line-height: 1.6;
}

/* Use Cases List */
.use-cases-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.use-case-item {
    background: linear-gradient(135deg, #f5f5f5, #ffffff);
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid var(--color-red);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 15px;
}

.use-case-item:nth-child(2) {
    border-left-color: var(--color-yellow);
}

.use-case-item:nth-child(3) {
    border-left-color: var(--color-mint);
}

.use-case-item:nth-child(4) {
    border-left-color: var(--color-navy);
}

.use-case-item:nth-child(5) {
    border-left-color: var(--color-red);
}

.use-case-item:nth-child(6) {
    border-left-color: var(--color-yellow);
}

.use-case-item:hover {
    background: linear-gradient(135deg, #ffffff, #f5f5f5);
    transform: translateX(10px);
    box-shadow: var(--shadow);
}

.use-case-icon {
    font-size: 1.5rem;
    color: var(--color-red);
    flex-shrink: 0;
}

.use-case-item:nth-child(2) .use-case-icon {
    color: var(--color-yellow);
}

.use-case-item:nth-child(3) .use-case-icon {
    color: var(--color-mint);
}

.use-case-item:nth-child(4) .use-case-icon {
    color: var(--color-navy);
}

.use-case-item:nth-child(5) .use-case-icon {
    color: var(--color-red);
}

.use-case-item:nth-child(6) .use-case-icon {
    color: var(--color-yellow);
}

.use-case-text {
    color: #666;
    font-weight: 600;
    font-size: 1rem;
    margin: 0;
}

/* ==================== SKILL MODAL ==================== */
.skill-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
    animation: fadeIn 0.3s ease-out;
}

.skill-modal.active {
    display: flex;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.skill-modal-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 900px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    position: relative;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--color-red);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: #FF5252;
    transform: scale(1.1);
}

.skill-modal-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 3px solid var(--color-red);
}

.skill-modal-icon {
    font-size: 4rem;
}

.skill-modal-header h2 {
    font-size: 2.5rem;
    color: var(--color-dark);
    margin: 0;
}

.skill-modal-header p {
    color: var(--color-navy);
    font-size: 1.1rem;
    margin: 0;
}

.skill-modal-section {
    margin-bottom: 30px;
}

.skill-modal-section h3 {
    font-size: 1.5rem;
    color: var(--color-red);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.skill-modal-section p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 15px;
}

.software-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.software-item {
    background: linear-gradient(135deg, #f5f5f5, #ffffff);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid #e0e0e0;
    transition: var(--transition);
}

.software-item:hover {
    border-color: var(--color-mint);
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.software-icon {
    font-size: 3rem;
    margin-bottom: 10px;
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.software-icon.tool-logo {
    background: #f5f5f5;
    border-radius: 12px;
    padding: 8px;
}

.software-icon.tool-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.software-item h4 {
    font-size: 1rem;
    color: var(--color-dark);
    margin-bottom: 5px;
    font-weight: 700;
}

.software-item p {
    font-size: 0.85rem;
    color: var(--color-red);
    font-weight: 600;
    margin: 0;
}

.skill-progress-bar {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.skill-progress-bar label {
    font-weight: 700;
    color: var(--color-dark);
    min-width: 150px;
}

.skill-progress-bar .bar {
    flex: 1;
    height: 12px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress-bar .fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-red), var(--color-yellow));
    border-radius: 10px;
    animation: growWidth 1s ease-out;
}

.skill-progress-bar .percentage {
    font-weight: 700;
    color: var(--color-red);
    min-width: 50px;
    text-align: right;
}

@media (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-tagline {
        font-size: 1.2rem;
    }
    
    .nav-menu {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        gap: 0;
        display: none;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-menu li {
        width: 100%;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .nav-menu li:last-child {
        border-bottom: none;
    }
    
    .nav-menu .nav-link {
        display: block;
        padding: 15px 20px;
        width: 100%;
    }
    
    .hamburger {
        display: flex;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .skill-modal-content {
        padding: 20px;
    }
    
    .skill-modal-header {
        flex-direction: column;
        text-align: center;
    }
    
    .skill-modal-header h2 {
        font-size: 1.8rem;
    }
    
    .software-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    
    .project-item {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .project-item:nth-child(even) {
        grid-template-columns: 1fr;
        direction: ltr;
    }
    
    .project-image img {
        height: 200px;
    }
    
    .projects-vertical-scroll {
        max-height: 800px;
    }
    
    .skill-title-section {
        flex-direction: column;
        text-align: center;
    }
    
    .skill-icon-large {
        width: 100px;
        height: 100px;
        font-size: 3rem;
    }
    
    .skill-title-section h1 {
        font-size: 2rem;
    }
    
    .skill-subtitle {
        font-size: 1rem;
    }
    
    .back-button {
        width: 100%;
        justify-content: center;
    }
}
