<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Flaticon Icons -->
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo"><img src="image/ss.jpeg" alt="Umar Hanan Logo" class="logo-image"></div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#skills" class="nav-link">Skills</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger"><span></span><span></span><span></span></div>
        </div>
    </nav>

    <section class="section-page" style="margin-top: 70px;">
        <div class="container">
            <div class="skill-page-header">
                <a href="index.html#skills" class="back-button">
                    <i class="fi fi-rr-arrow-left"></i> Back to Skills
                </a>
                <div class="skill-title-section" style="border-left-color: #556270;">
                    <div class="skill-icon-large" style="background: linear-gradient(135deg, #556270, #3a4a5a);">
                        <i class="fi fi-rr-settings"></i>
                    </div>
                    <div>
                        <h1>Technical Skills</h1>
                        <p class="skill-subtitle">IT & System Expertise</p>
                    </div>
                </div>
            </div>

            <div class="skill-modal-section">
                <h3>📖 About This Skill</h3>
                <p>Expert in computer troubleshooting, networking, and system administration. I solve complex technical problems and optimize system performance. With extensive knowledge in IT infrastructure, I can handle any technical challenge.</p>
            </div>

            <div class="skill-modal-section">
                <h3>🛠️ Technical Expertise</h3>
                <div class="software-grid">
                    <div class="software-item">
                        <div class="software-icon">💻</div>
                        <h4>Windows</h4>
                        <p>Expert</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon">🌐</div>
                        <h4>Networking</h4>
                        <p>Expert</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon">📡</div>
                        <h4>IP Configuration</h4>
                        <p>Expert</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon">⚙️</div>
                        <h4>System Admin</h4>
                        <p>Expert</p>
                    </div>
                </div>
            </div>

            <div class="skill-modal-section">
                <h3>📊 Proficiency Levels</h3>
                <div class="skill-progress-bar">
                    <label>Troubleshooting</label>
                    <div class="bar"><div class="fill" style="width: 100%"></div></div>
                    <span class="percentage">100%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>Networking</label>
                    <div class="bar"><div class="fill" style="width: 95%"></div></div>
                    <span class="percentage">95%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>System Optimization</label>
                    <div class="bar"><div class="fill" style="width: 95%"></div></div>
                    <span class="percentage">95%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>Problem Solving</label>
                    <div class="bar"><div class="fill" style="width: 90%"></div></div>
                    <span class="percentage">90%</span>
                </div>
            </div>

            <div class="skill-modal-section">
                <h3>✨ Services</h3>
                <ul style="list-style: none; padding: 0;">
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ Computer Troubleshooting & Repair</li>
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ Windows Installation & Configuration</li>
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ Network Setup & Management</li>
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ IP Configuration & Router Setup</li>
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ System Optimization & Performance</li>
                    <li style="padding: 10px 0;">✅ Hardware & Software Support</li>
                </ul>
            </div>

            <div style="text-align: center; margin-top: 50px;">
                <a href="index.html#skills" class="btn btn-primary">← Back to Skills</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Umar Hanan. All rights reserved. | Crafted with <span class="highlight-red">❤️</span> and creativity</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
