<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Flaticon Icons -->
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo"><img src="image/ss.jpeg" alt="Umar Hanan Logo" class="logo-image"></div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#skills" class="nav-link">Skills</a></li>
                <li><a href="index.html#graphics" class="nav-link">Graphics</a></li>
                <li><a href="index.html#web" class="nav-link">Web Dev</a></li>
                <li><a href="index.html#about" class="nav-link">About</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Skill Detail Page -->
    <section class="section-page" style="margin-top: 70px;">
        <div class="container">
            <div class="skill-page-header">
                <a href="index.html#skills" class="back-button">
                    <i class="fi fi-rr-arrow-left"></i> Back to Skills
                </a>
                <div class="skill-title-section" style="border-left-color: #4ECDC4;">
                    <div class="skill-icon-large" style="background: linear-gradient(135deg, #4ECDC4, #45B7AA);">
                        <i class="fi fi-rr-laptop"></i>
                    </div>
                    <div>
                        <h1>Website Development</h1>
                        <p class="skill-subtitle">Building Modern Web Applications</p>
                    </div>
                </div>
            </div>

            <!-- About Section -->
            <div class="skill-modal-section">
                <h3>📖 About This Skill</h3>
                <p>I develop responsive, modern websites using HTML5, CSS3, and JavaScript. I create landing pages, portfolios, and business websites with smooth animations and excellent user experience. Currently improving my skills in the 2nd year of DAE (Diploma of Associate Engineering).</p>
            </div>

            <!-- Technologies -->
            <div class="skill-modal-section">
                <h3><i class="fi fi-rr-wrench"></i> Technologies & Tools</h3>
                <div class="software-grid">
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="HTML5">
                        </div>
                        <h4>HTML5</h4>
                        <p>Expert</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="CSS3">
                        </div>
                        <h4>CSS3</h4>
                        <p>Expert</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png" alt="JavaScript">
                        </div>
                        <h4>JavaScript</h4>
                        <p>Advanced</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png" alt="React">
                        </div>
                        <h4>React</h4>
                        <p>Intermediate</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Figma-logo.svg/1200px-Figma-logo.svg.png" alt="Figma">
                        </div>
                        <h4>Figma</h4>
                        <p>Expert</p>
                    </div>
                    <div class="software-item">
                        <div class="software-icon tool-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/React.svg/1200px-React.svg.png" alt="Responsive Design">
                        </div>
                        <h4>Responsive Design</h4>
                        <p>Advanced</p>
                    </div>
                </div>
            </div>

            <!-- Skill Levels -->
            <div class="skill-modal-section">
                <h3>📊 Proficiency Levels</h3>
                <div class="skill-progress-bar">
                    <label>HTML5</label>
                    <div class="bar">
                        <div class="fill" style="width: 95%"></div>
                    </div>
                    <span class="percentage">95%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>CSS3</label>
                    <div class="bar">
                        <div class="fill" style="width: 92%"></div>
                    </div>
                    <span class="percentage">92%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>JavaScript</label>
                    <div class="bar">
                        <div class="fill" style="width: 80%"></div>
                    </div>
                    <span class="percentage">80%</span>
                </div>
                <div class="skill-progress-bar">
                    <label>Responsive Design</label>
                    <div class="bar">
                        <div class="fill" style="width: 90%"></div>
                    </div>
                    <span class="percentage">90%</span>
                </div>
            </div>

            <!-- Project Types -->
            <div class="skill-modal-section">
                <h3>🎯 Project Types</h3>
                <div class="project-cards">
                    <div class="project-card">
                        <h4>Landing Pages</h4>
                        <p>Modern, conversion-focused landing pages with smooth animations</p>
                    </div>
                    <div class="project-card">
                        <h4>Portfolio Websites</h4>
                        <p>Creative portfolio showcases with modern design</p>
                    </div>
                    <div class="project-card">
                        <h4>Business Homepages</h4>
                        <p>Professional business websites with full functionality</p>
                    </div>
                    <div class="project-card">
                        <h4>UI Layouts</h4>
                        <p>Responsive UI design systems and components</p>
                    </div>
                </div>
            </div>

            <!-- Features -->
            <div class="skill-modal-section">
                <h3>✨ Key Features</h3>
                <ul style="list-style: none; padding: 0;">
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ Fully responsive mobile-first design</li>
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ Smooth animations and transitions</li>
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ Cross-browser compatibility</li>
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ SEO optimized</li>
                    <li style="padding: 10px 0; border-bottom: 1px solid #e0e0e0;">✅ Fast loading times</li>
                    <li style="padding: 10px 0;">✅ Clean, maintainable code</li>
                </ul>
            </div>

            <!-- Back Button -->
            <div style="text-align: center; margin-top: 50px;">
                <a href="index.html#skills" class="btn btn-primary">← Back to Skills</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Umar Hanan. All rights reserved. | Crafted with <span class="highlight-red">❤️</span> and creativity</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
